# ChatApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chatapp/sp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/sp/: Constant.java  MainChatActivity.java
app/src/main/java/com/chatapp/sp/adapter/: ChatAdapter.java
app/src/main/java/com/chatapp/sp/adapter/viewholder/: ChatLineViewHolder.java  MessageViewHolder.java  TimestampViewHolder.java
app/src/main/java/com/chatapp/sp/module/: ChatItem.java  Message.java  MessageItem.java  TimestampItem.java
app/src/main/java/com/chatapp/sp/presenter/: MainChatPresenter.java
app/src/main/java/com/chatapp/sp/repository/: ChatAppDataRepository.java  ChatAppRepository.java
app/src/main/java/com/chatapp/sp/screen/: MainChatActivity.java  MainChatMvpView.java
app/src/main/java/com/chatapp/sp/tool/: TimeTool.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: incoming_chat_bubble.xml  incoming_continous_chat_bubble.xml  outgoing_continous_chat_bubble.xml
app/src/main/res/drawable-xxxhdpi/: outgoing_chat_bubble.xml
app/src/main/res/layout/: activity_main_chat.xml  item_message.xml  item_timestamp.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/chatapp/sp/: ExampleUnitTest.java  MainChatPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
