<LinearLayout
    android:id="@+id/bubble_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/default_item_spacing">


    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_chat_bubble"
        android:text="Medium Text"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="20dp"/>

</LinearLayout>